{
    #
    # 01provider_config
    #

    our $provider_config = "id_provider = $provider\n";

    if ($provider eq 'ldap') {
        $provider_config .= "ldap_uri = " . $sssd_object->ldapURI() . "\n";
        $provider_config .= "ldap_search_base = $suffix\n";
        $provider_config .= "ldap_user_search_base = " . $sssd_object->userDN() . "\n";
        $provider_config .= "ldap_group_search_base = " . $sssd_object->groupDN() . "\n";
        $provider_config .= "ldap_tls_reqcert = never\n";
    } elsif ($provider eq 'ad') {
        $provider_config .= "access_provider = ad\n";
        $provider_config .= "ad_domain = " . lc($sssd{'Realm'}) . "\n"; # force lowercase
        $provider_config .= "krb5_realm = " . $sssd{'Realm'} . "\n";
        $provider_config .= "krb5_store_password_if_offline = True\n";
        $provider_config .= "ldap_id_mapping = True\n";
        $provider_config .= "ad_maximum_machine_account_password_age = 0\n";
    }

    '';
}
