{
    #
    # 01provider_config_remoteldap -- additional bind configurations for remote LDAP providers
    #

    if ( ! $sssd_object->isLdap() || $sssd_object->isLocalProvider()) {
        return '';
    }

    my $bindDN = $sssd_object->bindDN();
    if($bindDN) {
        $provider_config .= "ldap_default_bind_dn = $bindDN\n";
    }

    my $authtok = $sssd_object->bindPassword();
    if($authtok && $bindDN) {
        $provider_config .= "ldap_default_authtok = $authtok\n";
    }

    if($sssd_object->startTls()) {
        $provider_config .= "ldap_id_use_start_tls = true\n";
    }

    '';
}