[domain/{{$DomainName}}]
enumerate = True
cache_credentials = True
default_shell = /usr/libexec/openssh/sftp-server
use_fully_qualified_names = True
{
    $OUT .= "id_provider = $provider\n";

    if ($provider eq 'ldap') {
        $OUT .= "ldap_uri = " . $sssd{'LdapURI'} . "\n";
        $OUT .= "ldap_search_base = $suffix\n";
    } elsif ($provider eq 'ad') {
        $OUT .= "access_provider = ad\n";
        $OUT .= "ad_domain = $DomainName\n";
        $OUT .= "krb5_realm = ".uc($DomainName)."\n";
        $OUT .= "realmd_tags = manages-system joined-with-samba\n";
        $OUT .= "krb5_store_password_if_offline = True\n";
        $OUT .= "ldap_id_mapping = True\n";
    }
}

