{
    #
    # 00template_vars
    #

    use Sys::Hostname;
    use POSIX qw(strftime);
    use Locale::gettext;

    POSIX::setlocale(LC_ALL, $lang || 'en_US.utf8');
    textdomain("nethserver-directory");

    $now = time();

    $daysLeft = int(($expireTimestamp - $now) / 86400);

    $userRecord = bless \%userRecord, 'esmith::DB::db::Record';

    $hostname = hostname();    
    $recipientName = $userRecord->prop('FirstName') . ' ' . $userRecord->prop('LastName');
    $port = ${'httpd-admin'}{'TCPPort'} || '980';

    $rfc822date = strftime("%a, %d %b %Y %H:%M:%S GMT", gmtime($now));

    '';
}