{
  #
  # issue 5253
  #  - migrate Workgroup prop from smb to sssd key
  #  - calculate Realm prop from Domain
  #

  my $provider = $DB->get_prop('sssd', 'Provider') || 'none';

  if($provider eq 'none') {
      return '';
  }

  if($provider eq 'ad' && ! $DB->get_prop('sssd', 'Realm')) {
      $DB->set_prop('sssd', 'Realm', uc($DomainName));
  }

  my $workgroup = $DB->get_prop_and_delete('smb','Workgroup');

  if( ! $DB->get_prop('sssd', 'Workgroup')) {
      if ($provider eq 'ad' && ! $workgroup ) {
          $workgroup =  uc((split('\.', $DomainName))[0]);
          $workgroup = substr($workgroup, 0, 15);
      }
      $DB->set_prop('sssd', 'Workgroup', $workgroup);
  }

  '';
}
