{
  #
  # issue 5253
  #  - migrate Workgroup prop from smb to sssd key
  #  - calculate Realm prop from Domain
  #

  my $workgroup = $DB->get_prop_and_delete('smb','Workgroup');
  
  if( ! $DB->get_prop('sssd', 'Realm')) {
      $DB->set_prop('sssd', 'Realm', uc($DomainName));
  }

  if( ! $DB->get_prop('sssd', 'Workgroup')) {
      if ( ! $workgroup ) {
          $workgroup =  uc((split('\.', $DomainName))[0]);
          $workgroup = substr($workgroup, 0, 15);
      }
      $DB->set_prop('sssd', 'Workgroup', $workgroup);
  }

  '';   
}
